/* global */
/* Home */
/* Home2 */
.home2-icons {
  width: 36px;
}

.home2-col-2 {
  display: flex;
  justify-content: center;
}

.home2-karan {
  margin-top: 60px;
}

.home2-button {
  margin-top: 20px;
}

.home2-animation-icons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 260px;
}

.home2-experience {
  margin-top: 60px;
  text-align: right;
  margin-bottom: 40px;
}

.home2-about {
  margin-left: 30px;
}

.maincountainer {
  position: absolute;
  width: 479px;
  height: 316px;
  background: none;
}

.thecard {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.thecard:hover {
  transform: rotateY(180deg);
}

.thefront {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  background-size: contain;
}

.theback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

/*                    About                    */

.space {
  height: 100px;
}

/*                    Skills                    */

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.skill-title {
  color: #d4deda;
  margin-top: 8px;
}

.skills-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/*                    About2                    */

.about2-card {
  width: 90%;
  height: 700px;
  margin: auto;
  border-radius: 20px;
  background-color: white;
}

.about2-top {
  height: 50%;
  width: 100%;
  background-color: #282c34;
}

.about2-bottom {
  height: 50%;
  width: 100%;
  background-color: aquamarine;
}
.about2-image-container {
  position: relative;
  height: 400px;
  width: 300px;
  background-color: black;
}

.my_image-about2 {
  border-radius: 50%;
  /* background-color: #f7754b; */
  background-color: #e69395;
}

/*                    Project                    */
.title-div {
  margin-bottom: 100px;
}

.project-contanier {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}

.project-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  max-height: 500px;
  max-width: 600px;
  margin-bottom: 15px;
}

.image-styles {
  border-radius: 3px;
  height: 320px;
  width: 100%;
  object-fit: contain;
}

.image-styles:hover {
  opacity: 0.7;
}

.titles {
  margin: 30px 0;
  color: #333333;
  text-align: center;
}

.sub-titles {
  color: #515151;
  margin-top: 15px;
  text-decoration: none;
  text-align: center;
}

.sub-titles:hover {
  color: #333333;
}

.center {
  display: flex;
  justify-content: center;
}

/*                    Project1                    */

.big {
  display: flex;
  flex-flow: row wrap;
  max-width: 1024px;
  height: 369px;
  margin: auto;
  margin-top: 60px;
}

.small {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 50%;
  min-width: 360px;
}

.small-2 {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 50%;
  min-width: 360px;
}

.pokemon1 {
  width: 100%;
  height: auto;
}

.smalltext {
  max-height: 410px;
  max-width: 410px;
}

.pokemon1 {
  border-radius: 8px;
}

/*                    Skills                    */

.code-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.course-logo {
  height: 70px;
  width: auto;
}

.code-logo {
  margin-left: 30px;
}

.books {
  margin: 20px;
  height: auto;
  width: 180px;
}

.space {
  height: 100px;
}
.text {
  text-align: center;
}

/*                    Contact                    */

.contact {
  margin: auto;
}

.container.contact__container {
  width: 600px;
  margin-top: 150px;
}

.contact-bottom {
  margin-bottom: 200px;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border: 4px solid green;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
  border: 4px solid green;
  border: transparent;
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option h5 {
  color: var(--color-light);
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

/* ================= FORM ================== */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #f7f7f7;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #f7f7f7;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #f7f7f7;
}

.contact-input {
  border: 1px solid black;
}

.email {
  margin-bottom: 50px;
  margin-left: 8px;
  width: 120px;
  height: 42px;
}

.email-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.contact-icons {
  align-items: flex-end;
  border-color: #6b7280;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  color: #ffffff;
  display: flex;
  font-size: 14px;
  line-height: 20px;
  margin: 0px 0px 8px;
  padding: 8px;
}

/*                    Footer                    */

.footer- {
  padding: 30px 0;
  background-color: #36275d;
  color: #fffffd;
}

.powerd-by {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-bottom-container {
  width: 100%;
  height: 100%;
  background-color: #36275d;
  color: #fffffd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-bottom {
  width: 60%;
  text-align: center;
  border-top: 2px solid gray;
  padding: 17px 0;
}

.footer-right {
  text-align: end;
}

.App-logo {
  height: 2.8rem;
  width: 2.8rem;
  font-size: 2.8rem;
  pointer-events: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
